{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil",
  "license": "ISC",
  "devDependencies": {
    "pettier": "^1.1.0"
  }
}
